/*4_21.程式能力檢定題庫-題目難度 [**]-猜數字遊戲(100.0)*/
#include <bits/stdc++.h>
//#include <iostream>
using namespace std;
string ans(string s[]){
    string str="0A0B";
    //short AB[2]={};//[0]=A,[1]=B
    for(short i=0;i<s[1].size();i++){
        if(s[1][i]==s[0][i] )
            str[0]++;
        else if(s[0].find(s[1][i])!= string:: npos )
            str[2]++;
    }
    return   str;
}
int main() {
    string s[2];//[1]=answer
    cin>>s[0]>>s[1];
    cout<<ans(s)<<"\n猜數:"<<s[0]<<"\n解答:"<<s[1]<<endl;

    return 0;
}
/*
一、程式範例描述：
程式需要使用者輸入四位數的解答，每一位數的數值介於 1 到 9，而且不可重複。

程式需定義一個方法（函式），將解答的四個數值分別儲存於整數陣列的第一至第四個元素中（索引值 0 至 3），並回傳。

程式執行時，由使用者從鍵盤輸入四位數的猜數，程式自動判斷使用者猜測的結果為幾個 A 幾個 B。


規則：使用者猜測的四位數中，若某一數之位置和數值都與程式產生的數一致，則為1A；
若猜測的某一數值出現在答案中但位置不對，則為 1B。程式需定義一個方法（函式），
包含一個整數參數和一個長度為 2 的整數陣列參數（guess(int num, int[] result) ）。

陣列參數的第一個元素紀錄猜中 A 的個數，第二個元素紀錄猜中 B 的個數。方法（函式）執行完畢將此陣列回傳。


二、輸入說明：
四位數整數 n1n2n3n4，1 ≦ n1，n2，n3，n4 ≦ 9，n1 ≠ n2 ≠ n3 ≠ n4。


三、輸出說明：
輸出幾個 A 幾個 B 以及猜數與解答。


四、輸入範例：

1
1234
7164

2
9876
6541

3
1357
2751

五、輸出範例：

1
1A1B
猜數:1234
解答:7164

2
0A1B
猜數:9876
解答:6514

3
1A2B
猜數:1357
解答:2751
*/
