/*4_45.程式能力檢定題庫-題目難度 [*]-RGB 三色顯示調整(100.0)*/
//#include <bits/stdc++.h>
#include <iostream>
#include <utility>
using namespace std;
int main() {
    int n;
    cin>>n;
    short rgb[3]={};
    for(short &i:rgb){
        i=n%256;
        i=((i+5>255)? 255:i+5);
        n/=256;
    }
    cout<<rgb[2]*256*256+rgb[1]*256+rgb[0]<<endl;
    return 0;
}
/*
一、程式範例描述：
用一個整數來表示一個畫素的三原色資料，其紅(r)、綠(g)、藍(b)各用 8 個 bit 表示，各有 0~255 共 256 種強度，假設三原色的編碼是由右到左 1-8 bit 為紅，9-16 bit 為綠，17-24
bit 為藍。

如果我們輸入一個 10 進位整數（小於 224），其表示一個畫素的三原色數值，請將這個畫素的三個顏色數值都增加 5（超過 255 則以 255 計），然後輸出這個畫素的整數值。


例如：
輸入 258 （相當於 0x000102, r=2,g=1,b=0）則調整後的整數值為 329223
(相當於 0x050607, r=7, g=6, b=5)


二、輸入說明：
輸入一個整數（小於 224=16777216）


三、輸出說明：
請將這個畫素的三個顏色數值都增加 5（超過 255 則以 255 計），然後輸出這個畫素的整數值


四、輸入範例：
258
123456
654321

五、輸出範例：
329223
452421
983030

*/
